REACT_APP_AUTH_DOMAIN = dev-nl7dc7nx68hzahmt.us.auth0.com
REACT_APP_AUTH_CLIENT_ID = u5Vz0LspdpcwQZv7gL4aSYmxpgluv48T
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NJ9rwKnZxuQEoXbgrjVey7B93f7LgkQKg8zhBBUmsdcoMl6aTgDhIjJ4Aoq2cymSOsIRed8e9X9QdQoeEluDbQe00sQLT8lk6
REACT_APP_STRIPE_SECRET_KEY=sk_test_51NJ9rwKnZxuQEoXbIHyEcV4PnZgjITMWqWM4hEbd0tz4ZOsmt2GZqLgRl1VdGZ4leaDCywpLO71oikP7V5GIzBwB0069PVHoJo